# Java_Mini_Project

./: CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DOCUMENTATION.md  LICENSE  QUICKSTART.md  README.md  SECURITY.md  pom.xml
src/main/java/com/disasterrelief/: DisasterReliefApplication.java  ServletInitializer.java
src/main/java/com/disasterrelief/config/: AsyncConfig.java  DataInitializer.java  RequestLoggingFilter.java  SecurityConfig.java
src/main/java/com/disasterrelief/controller/: AdminController.java  AuthController.java  RestApiController.java  SosController.java  VolunteerController.java
src/main/java/com/disasterrelief/entity/: Location.java  Notification.java  Role.java  SosRequest.java  Task.java  User.java  Volunteer.java
src/main/java/com/disasterrelief/entity/enums/: SeverityLevel.java  SosStatus.java  TaskStatus.java
src/main/java/com/disasterrelief/repository/: JdbcSosLogRepository.java  LocationRepository.java  NotificationRepository.java  RoleRepository.java  SosRequestRepository.java  TaskRepository.java  UserRepository.java  VolunteerRepository.java
src/main/java/com/disasterrelief/service/: CustomUserDetailsService.java  NotificationService.java  ScheduledTaskService.java  SdgMetricsService.java  SosRequestService.java  TaskService.java  UserService.java  VolunteerService.java
src/main/java/com/disasterrelief/socket/: SosAlertSocketServer.java  VolunteerSocketClient.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/css/: style.css
src/main/webapp/WEB-INF/views/: error.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  sdg-metrics.jsp  sos-detail.jsp  sos-list.jsp  users.jsp  volunteers.jsp
src/main/webapp/WEB-INF/views/user/: dashboard.jsp  notifications.jsp  sos-form.jsp
src/main/webapp/WEB-INF/views/volunteer/: dashboard.jsp  tasks.jsp
src/test/java/com/disasterrelief/: DisasterReliefApplicationTests.java
